NEXT_PUBLIC_FIREBASE_KEY=
NEXT_PUBLIC_FIREBASE_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_CERAMIC_URL=

NEXT_PUBLIC_CERAMIC_URL=http://localhost:7007/
NEXT_PUBLIC_CERAMIC_ENV=testnet-clay
WEB3_STORAGE_TOKEN=<WEB3_STORAGE_TOKEN>